# RadarBackend

./: README.md
RadarBackend Seperate Project Code/: Dockerfile  VisualSoft.Surveillance.Radar.sln  docker-compose.yml
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Api/VisualSoft.Surveillance.Radar.Api/: Program.cs  VisualSoft.Surveillance.Radar.Api.csproj  VisualSoft.Surveillance.Radar.Api.http  appsettings.json
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Api/VisualSoft.Surveillance.Radar.Api/Controllers/: BaseController.cs  TransactionController.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Api/VisualSoft.Surveillance.Radar.Api/Infrastructure/: AuthorizationHandlerContextExtension.cs  CurrentUserProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Api/VisualSoft.Surveillance.Radar.Api/Middlewares/: ExceptionMiddleware.cs  HttpContextExtension.cs  HttpException.cs  MiddlewareExtension.cs  RequestTimingMiddleware.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Api/VisualSoft.Surveillance.Radar.Api/Models/: BaseResponse.cs  ErrorResponse.cs  NavigateTransactionFilterRequest.cs  PaginationMetaDataResponse.cs  PaginationParametersRequest.cs  TransactionFilterRequest.cs  TransactionRadarResponse.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Api/VisualSoft.Surveillance.Radar.Api/Profiles/: AutoMapperProfile.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Api/VisualSoft.Surveillance.Radar.Api/Properties/: launchSettings.json
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Data/: VisualSoft.Surveillance.Radar.Data.csproj
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Data/DBScripts/: V001_20250130103103__Base Script.sql
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Data/Infrastructure/: ConnectionFactory.cs  DBMigrator.cs  IConnectionFactory.cs  IDBMigrator.cs  IQueryExecuter.cs  IUnitOfWork.cs  QueryExecuter.cs  Registry.cs  UnitOfWork.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Data/Models/: BaseModel.cs  DeviceSettingModel.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Data/Repositories/: DeviceRepository.cs  DeviceSettingRepository.cs  IDeviceRepository.cs  IDeviceSettingRepository.cs  ILookupRepository.cs  IRadarTransactionRepository.cs  LookupRepository.cs  RadarTransactionRepository.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Domain/: Constants.cs  ExtensionMethods.cs  VisualSoft.Surveillance.Radar.Domain.csproj
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Domain/Configurations/: ITokenConfiguration.cs  PermissionConfiguration.cs  RabbitMQConfiguration.cs  ServiceConfiguration.cs  TokenConfiguration.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Domain/Enums/: ErrorType.cs  NavigationDirection.cs  TokenStatus.cs  UserType.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Domain/Exceptions/: ValidationException.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Services/: IRadarTransactionService.cs  RadarTransactionService.cs  VisualSoft.Surveillance.Radar.Services.csproj
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Services/Adapters/: AdapterTemplate.cs  IOrganisationAdapter.cs  OrganisationAdapter.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Services/Adapters/Models/: NumberPlateAnalysisResponse.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Services/Handlers/: ITransactionBaseService.cs  RADARTransactionService.cs  TransactionBaseService.cs  TransactionServiceHandler.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Services/HostedServices/: ParserRequestRadarConsumeService.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Services/Infrastructure/: AuthTokenExtractor.cs  IAuthTokenExtractor.cs  ServiceUserAuthTokenExtractor.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Services/Models/: RadarGeneratedData.cs
RadarBackend Seperate Project Code/VisualSoft.Surveillance.Radar.Services/RabbitMQ/: RabbitMQEventServic.cs
(+22 files in other folders)
