<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="EasyNetQ.Logging.Serilog" Version="7.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\VisualSoft.Surveillance.Radar.Data\VisualSoft.Surveillance.Radar.Data.csproj" />
	  <ProjectReference Include="..\..\VisualSoft.Surveillance.Radar.Domain\VisualSoft.Surveillance.Radar.Domain.csproj" />
	  <ProjectReference Include="..\..\VisualSoft.Surveillance.Radar.Services\VisualSoft.Surveillance.Radar.Services.csproj" />
	</ItemGroup>

</Project>
